# farmautomator-test

./: .gitignore  Oracle EF Code First Example.cs  README.md
Cookies/: Cookies.sln
Cookies/Properties/: launchSettings.json
FarmAutomatorServer/: FarmAutomatorServer.sln
FarmAutomatorServer/FarmAutomatorServer/: FarmAutomatorServer.csproj  Program.cs  Startup.cs  appsettings.json
FarmAutomatorServer/FarmAutomatorServer/Controllers/: AccountController.cs  ValuesController.cs
FarmAutomatorServer/FarmAutomatorServer/Models/: ErrorViewModel.cs  LoginRequest.cs  RegisterRequest.cs
FarmAutomatorServer/FarmAutomatorServer/Properties/: launchSettings.json
FarmAutomatorServer/FarmAutomatorServer/Repository/: OracleContext.cs  OracleDbContext.cs
FarmAutomatorServer/FarmAutomatorServer/Repository/DbModels/: User.cs
References/source_files/: Startup_cs.txt  config-api.txt
