<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="2.19.0-beta4" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.31" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Oracle.ManagedDataAccessDTC">
      <HintPath>C:\Program Files (x86)\Oracle Developer Tools for VS2017\odp.net\managed\x86\Oracle.ManagedDataAccessDTC.dll</HintPath>
    </Reference>
    <Reference Include="Oracle.ManagedDataAccessIOP">
      <HintPath>C:\Program Files (x86)\Oracle Developer Tools for VS2017\odp.net\managed\x86\Oracle.ManagedDataAccessIOP.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
